OsuSkinnable/OsuSkinnable/MainWindow.xaml

<Window x:Class="OsuSkinnable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSkinnable"
        mc:Ignorable="d"
        Title="osu!Skinnable" Height="480" Width="720">
    <StackPanel Background="#ecf0f1" Orientation="Vertical">
        <TabControl>
            <TabItem Header="Creation">
                <Label Content="To be done.." />
            </TabItem>
            <TabItem Header="Customization">
                <TabControl>
                    <TabItem Header="Standard">
                        <ContentControl x:Name="SkinStandardElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="Taiko">
                        <ContentControl x:Name="SkinTaikoElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="CtB">
                        <ContentControl x:Name="SkinCtBElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="Mania">
                        <ContentControl x:Name="SkinManiaElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="Interface">
                        <ContentControl x:Name="SkinInterfaceElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="Sound">
                        <ContentControl x:Name="SkinSoundElementViewer" Margin="15"></ContentControl>
                    </TabItem>
                    <TabItem Header="Skin.ini">
                        <Label Content="To be done.." />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
